/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


// Define layer numbers
#define BASE 0
#define BASE_QWERTY 1
#define NAV_WORD 2
#define NUM_WORD 3
#define SYM_WORD 4
#define NAV 5
#define NUM 6
#define SYM 7
#define FUNC 8
#define ADJUST 9
#define LOWER 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

Base_layer {
      label = "Base";
      bindings = <
&kp ESC   &kp Q          &kp W         &kp E         &kp R                &kp T         &kp Y      &kp U                &kp I         &kp O         &kp P           &kp ESC
&kp BSPC  &hm_l LGUI A  &hm_l LALT S  &hm_l LCTRL D  &hm_shift_l LSHFT F  &kp G         &kp H      &hm_shift_r RSHFT J  &hm_r RCTRL K &hm_r RALT L  &hm_r RGUI SEMI &KP DEL 
&mo 1     &kp Z          &kp X         &kp C         &kp V                &kp B         &kp N      &kp M                &kp COMMA     &DOT          &kp SLASH       &mo 1
                                       &kp TAB       &kp SPACE            &kp ENTER     &kp ENTER  &kp SPACE            &kp TAB
      >;
    };
  };
};
